Model Name:  None
Warning: Model name is not specified. It's EXPECTED if you are initializing a 'models.py'. Otherwise Your model will be saved in 'checkpoints/00_TMP_MODEL' folder.
[NeMo I 2023-03-26 05:15:53 mixins:170] Tokenizer SentencePieceTokenizer initialized with 128 tokens
[NeMo I 2023-03-26 05:15:53 features:286] PADDING: 0
[NeMo I 2023-03-26 05:15:56 save_restore_connector:247] Model EncDecCTCModelBPE was successfully restored from /home/ubuntu/.cache/huggingface/hub/models--nvidia--stt_en_conformer_ctc_large/snapshots/2c8326e4e43ae5b994612cfea3f3029818fb23c6/stt_en_conformer_ctc_large.nemo.
Using GPU: Tesla T4
Model Name:  01_mel_mono_loss_without_v2_2
Checking paths...
Folder created: /home/ubuntu/elec823/log/01_mel_mono_loss_without_v2_2
Folder created: /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_without_v2_2
Folder already exists: /home/ubuntu/elec823/log/last_output/
Seed set to: 3407
Start Time:  2023/03/26 05:15:57

Fold 1/5: Epoch 1/100
	 Train Loss: 0.6709
		MSE: 0.3839
		MAE: 0.3153
		Pearson Correlation: 0.3919
		Spearman Correlation: 0.5150
	 Validation Loss: 0.5778
		MSE: 0.1316
		MAE: 0.2719
		Pearson Correlation: 0.6926
		Spearman Correlation: 0.5760
	Saving best model at /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_without_v2_2, with loss: 0.5778

Fold 1/5: Epoch 2/100
	 Train Loss: 0.5596
		MSE: 0.0985
		MAE: 0.2305
		Pearson Correlation: 0.6733
		Spearman Correlation: 0.5737
	 Validation Loss: 0.5877
		MSE: 0.1307
		MAE: 0.2711
		Pearson Correlation: 0.6917
		Spearman Correlation: 0.5752
	Early stopping patience: [1/5]

Fold 1/5: Epoch 3/100
	 Train Loss: 0.5573
		MSE: 0.0992
		MAE: 0.2318
		Pearson Correlation: 0.6749
		Spearman Correlation: 0.5797
	 Validation Loss: 0.6140
		MSE: 0.1332
		MAE: 0.2754
		Pearson Correlation: 0.6915
		Spearman Correlation: 0.5758
	Early stopping patience: [2/5]

Fold 1/5: Epoch 4/100
	 Train Loss: 0.5601
		MSE: 0.0992
		MAE: 0.2303
		Pearson Correlation: 0.6701
		Spearman Correlation: 0.5704
	 Validation Loss: 0.5948
		MSE: 0.1341
		MAE: 0.2769
		Pearson Correlation: 0.6918
		Spearman Correlation: 0.5747
	Early stopping patience: [3/5]

Fold 1/5: Epoch 5/100
	 Train Loss: 0.5590
		MSE: 0.0979
		MAE: 0.2301
		Pearson Correlation: 0.6752
		Spearman Correlation: 0.5713
	 Validation Loss: 0.5955
		MSE: 0.1333
		MAE: 0.2757
		Pearson Correlation: 0.6932
		Spearman Correlation: 0.5800
	Early stopping patience: [4/5]

Fold 1/5: Epoch 6/100
