Model Name:  None
Warning: Model name is not specified. It's EXPECTED if you are initializing a 'models.py'. Otherwise Your model will be saved in 'checkpoints/00_TMP_MODEL' folder.
[NeMo I 2023-03-25 13:05:12 mixins:170] Tokenizer SentencePieceTokenizer initialized with 128 tokens
[NeMo I 2023-03-25 13:05:12 features:286] PADDING: 0
[NeMo I 2023-03-25 13:05:16 save_restore_connector:247] Model EncDecCTCModelBPE was successfully restored from /home/ubuntu/.cache/huggingface/hub/models--nvidia--stt_en_conformer_ctc_large/snapshots/2c8326e4e43ae5b994612cfea3f3029818fb23c6/stt_en_conformer_ctc_large.nemo.
Using GPU: Tesla T4
Model Name:  01_mel_mono_loss_v2_3
Checking paths...
Folder created: /home/ubuntu/elec823/log/01_mel_mono_loss_v2_3
Folder created: /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_v2_3
Seed set to: 3407
Start Time:  2023/03/25 13:05:16

Fold 1/5: Epoch 1/100
	 Train Loss: 1.2065
		MSE: 0.2115
		MAE: 0.2790
		Pearson Correlation: 0.0061
		Spearman Correlation: 0.0091
	 Validation Loss: 1.2000
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Saving first model at /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_v2_3/1_1_1.20, with loss: 1.2000

Fold 1/5: Epoch 2/100
	 Train Loss: 1.2119
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.1996
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [1/10]

Fold 1/5: Epoch 3/100
	 Train Loss: 1.2122
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.1976
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [2/10]

Fold 1/5: Epoch 4/100
	 Train Loss: 1.2116
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.1989
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [3/10]

Fold 1/5: Epoch 5/100
	 Train Loss: 1.2117
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.1984
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [4/10]

Fold 1/5: Epoch 6/100
	 Train Loss: 1.2123
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.1991
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [5/10]

Fold 1/5: Epoch 7/100
	 Train Loss: 1.2119
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2015
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [6/10]

Fold 1/5: Epoch 8/100
	 Train Loss: 1.2118
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.1986
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [7/10]

Fold 1/5: Epoch 9/100
	 Train Loss: 1.2125
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2007
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [8/10]

Fold 1/5: Epoch 10/100
	 Train Loss: 1.2124
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2024
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [9/10]
	Regular saving at /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_v2_3/1_10_1.20, with loss: 1.2024

Fold 1/5: Epoch 11/100
