Model Name:  None
Warning: Model name is not specified. It's EXPECTED if you are initializing a 'models.py'. Otherwise Your model will be saved in 'checkpoints/00_TMP_MODEL' folder.
[NeMo I 2023-03-26 02:54:30 mixins:170] Tokenizer SentencePieceTokenizer initialized with 128 tokens
[NeMo I 2023-03-26 02:54:30 features:286] PADDING: 0
[NeMo I 2023-03-26 02:54:33 save_restore_connector:247] Model EncDecCTCModelBPE was successfully restored from /home/ubuntu/.cache/huggingface/hub/models--nvidia--stt_en_conformer_ctc_large/snapshots/2c8326e4e43ae5b994612cfea3f3029818fb23c6/stt_en_conformer_ctc_large.nemo.
Using GPU: Tesla T4
Model Name:  01_mel_mono_loss_without_v0_1
Checking paths...
Folder already exists: /home/ubuntu/elec823/log/01_mel_mono_loss_without_v0_1
Folder already exists: /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_without_v0_1
Folder already exists: /home/ubuntu/elec823/log/last_output/
Seed set to: 3407
Start Time:  2023/03/26 02:54:34

Fold 1/5: Epoch 1/100
	 Train Loss: 2.0454
		MSE: 2.0522
		MAE: 0.4797
		Pearson Correlation: 0.0258
		Spearman Correlation: 0.3355
	 Validation Loss: 0.1218
		MSE: 0.1213
		MAE: 0.3120
		Pearson Correlation: 0.3780
		Spearman Correlation: 0.4372
	Saving best model at /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_without_v0_1/1_1, with loss: 0.1218

Fold 1/5: Epoch 2/100
	 Train Loss: 0.1418
		MSE: 0.1418
		MAE: 0.3498
		Pearson Correlation: 0.3678
		Spearman Correlation: 0.3888
	 Validation Loss: 0.1217
		MSE: 0.1215
		MAE: 0.3126
		Pearson Correlation: 0.3815
		Spearman Correlation: 0.4395
	Early stopping patience: [1/5]

Fold 1/5: Epoch 3/100
	 Train Loss: 0.1415
		MSE: 0.1414
		MAE: 0.3494
		Pearson Correlation: 0.3770
		Spearman Correlation: 0.3968
	 Validation Loss: 0.1220
		MSE: 0.1223
		MAE: 0.3143
		Pearson Correlation: 0.3771
		Spearman Correlation: 0.4378
	Early stopping patience: [2/5]

Fold 1/5: Epoch 4/100
	 Train Loss: 0.1416
		MSE: 0.1416
		MAE: 0.3495
		Pearson Correlation: 0.3674
		Spearman Correlation: 0.3892
	 Validation Loss: 0.1214
		MSE: 0.1217
		MAE: 0.3130
		Pearson Correlation: 0.3805
		Spearman Correlation: 0.4436
	Early stopping patience: [3/5]

Fold 1/5: Epoch 5/100
	 Train Loss: 0.1415
		MSE: 0.1415
		MAE: 0.3493
		Pearson Correlation: 0.3718
		Spearman Correlation: 0.3948
	 Validation Loss: 0.1209
		MSE: 0.1212
		MAE: 0.3129
		Pearson Correlation: 0.3955
		Spearman Correlation: 0.4500
	Early stopping patience: [4/5]

Fold 1/5: Epoch 6/100
