Model Name:  None
Warning: Model name is not specified. It's EXPECTED if you are initializing a 'models.py'. Otherwise Your model will be saved in 'checkpoints/00_TMP_MODEL' folder.
[NeMo I 2023-03-25 13:47:46 mixins:170] Tokenizer SentencePieceTokenizer initialized with 128 tokens
[NeMo I 2023-03-25 13:47:46 features:286] PADDING: 0
[NeMo I 2023-03-25 13:47:49 save_restore_connector:247] Model EncDecCTCModelBPE was successfully restored from /home/ubuntu/.cache/huggingface/hub/models--nvidia--stt_en_conformer_ctc_large/snapshots/2c8326e4e43ae5b994612cfea3f3029818fb23c6/stt_en_conformer_ctc_large.nemo.
Using GPU: Tesla T4
Model Name:  01_mel_mono_loss_v2_4
Checking paths...
Folder created: /home/ubuntu/elec823/log/01_mel_mono_loss_v2_4
Folder created: /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_v2_4
Seed set to: 3407
Start Time:  2023/03/25 13:47:49

Fold 1/5: Epoch 1/100
	 Train Loss: 1.2740
		MSE: 0.2115
		MAE: 0.2790
		Pearson Correlation: 0.0061
		Spearman Correlation: 0.0097
	 Validation Loss: 1.2697
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Saving first model at /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_v2_4/1_1_1.27, with loss: 1.2697

Fold 1/5: Epoch 2/100
	 Train Loss: 1.2785
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2694
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [1/10]

Fold 1/5: Epoch 3/100
	 Train Loss: 1.2787
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2674
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [2/10]

Fold 1/5: Epoch 4/100
	 Train Loss: 1.2781
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2694
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [3/10]

Fold 1/5: Epoch 5/100
	 Train Loss: 1.2782
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2692
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [4/10]

Fold 1/5: Epoch 6/100
	 Train Loss: 1.2788
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2687
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [5/10]

Fold 1/5: Epoch 7/100
	 Train Loss: 1.2785
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2719
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [6/10]

Fold 1/5: Epoch 8/100
	 Train Loss: 1.2783
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2687
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [7/10]

Fold 1/5: Epoch 9/100
	 Train Loss: 1.2790
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2710
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [8/10]

Fold 1/5: Epoch 10/100
	 Train Loss: 1.2788
		MSE: 0.2119
		MAE: 0.2785
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	 Validation Loss: 1.2730
		MSE: 0.1995
		MAE: 0.2697
		Pearson Correlation: nan
		Spearman Correlation: 0.0000
	Early stopping patience: [9/10]
	Regular saving at /home/ubuntu/elec823/checkpoints/01_mel_mono_loss_v2_4/1_10_1.27, with loss: 1.2730

Fold 1/5: Epoch 11/100
